{
	"FileVersion": 3,
	"EngineAssociation": "{D289FCE9-41CA-D4EE-D9A3-D3818CCFAC8E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}